<<<<<<< HEAD
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 6a21f28 (Fix Final)
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 187792162197aed9ddc7c267399459d075fe0ba5
android.useAndroidX=true
android.enableJetifier=true
